<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v-tPfjlx80-ij-LqB59X">
    <mxGraphModel dx="1802" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_VmroAuCpnsFygFqSdcH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="810" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_VmroAuCpnsFygFqSdcH-13" target="_VmroAuCpnsFygFqSdcH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="810" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-24" target="ZzoEyKRr7ZfUP6DO-DRV-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="610" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-15" target="ZzoEyKRr7ZfUP6DO-DRV-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据中心&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="235" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-16" target="ZzoEyKRr7ZfUP6DO-DRV-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;账单中心&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="385" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-17" target="ZzoEyKRr7ZfUP6DO-DRV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="750" />
              <mxPoint x="595" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-17" target="_VmroAuCpnsFygFqSdcH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-17" target="_VmroAuCpnsFygFqSdcH-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="245" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-20" value="应收口径" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-23" target="_VmroAuCpnsFygFqSdcH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="395" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;调整单&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="545" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-28" value="账期" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-29" target="ZzoEyKRr7ZfUP6DO-DRV-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据清洗&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-30" target="ZzoEyKRr7ZfUP6DO-DRV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="720" />
              <mxPoint x="595" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-30" target="ZzoEyKRr7ZfUP6DO-DRV-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-30" target="ZzoEyKRr7ZfUP6DO-DRV-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;执行对账&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;生成调整单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账结果明细&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="850" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账单据明细&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-41" value="对账方案" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-2" value="抖音优惠券退款" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="750" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-10" value="租户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账类报表&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="545" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实收类报表&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="395" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应收类报表&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="245" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账结果&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1120" y="840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;报表&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="840" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;确收报表&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="135" y="730" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WuqrQ4Mmav4Tkuot_FoN-1" value="租户配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
