<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v-tPfjlx80-ij-LqB59X">
    <mxGraphModel dx="2120" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-24" target="ZzoEyKRr7ZfUP6DO-DRV-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="600" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-15" target="ZzoEyKRr7ZfUP6DO-DRV-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据中心&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="125" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-16" target="ZzoEyKRr7ZfUP6DO-DRV-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;账单中心&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="275" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-17" target="ZzoEyKRr7ZfUP6DO-DRV-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="580" />
              <mxPoint x="485" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="135" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-20" value="应收口径" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="285" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;调整单&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="435" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-28" value="账期" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据清洗&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;执行对账&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;生成调整单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账结果&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="205" y="940" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;汇总报表&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="365" y="940" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-41" value="对账方案" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-42" value="汇总维度" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;对账数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-2" value="抖音优惠券退款" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_VmroAuCpnsFygFqSdcH-5" value="实收口径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="540" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
