<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qjP-Eu31M4Ol8NsFncBf">
    <mxGraphModel dx="1802" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yW-pnRpi7-5ckvjHAMGT-1" target="yW-pnRpi7-5ckvjHAMGT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;应收拉取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yW-pnRpi7-5ckvjHAMGT-3" target="yW-pnRpi7-5ckvjHAMGT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;T+2对账&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yW-pnRpi7-5ckvjHAMGT-4" target="yW-pnRpi7-5ckvjHAMGT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成报表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yW-pnRpi7-5ckvjHAMGT-5" target="yW-pnRpi7-5ckvjHAMGT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;确收报表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;实收拉取&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW-pnRpi7-5ckvjHAMGT-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;实收拉取&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
