<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v-tPfjlx80-ij-LqB59X">
    <mxGraphModel dx="777" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-15" target="ZzoEyKRr7ZfUP6DO-DRV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据中心&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzoEyKRr7ZfUP6DO-DRV-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;账单中心&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-20" value="对账口径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;调整单&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzoEyKRr7ZfUP6DO-DRV-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实收数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="240" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
